# monitoring-service-bus-topics

./: README.md
.github/workflows/: cd-for-metrics-monitor.yml  cd-for-simulators.yml  push-container.yml
deploy/: auto-forward-to-queue.json  auto-forward-to-queue.parameters.json  custom-metric.json  custom-metric.parameters.json
media/: schematics.vsdx
src/: Sample.sln
src/Sample.Core/: MessageHeaders.cs  MessageType.cs
src/Sample.Core/Extensions/: MessageExtensions.cs
src/Sample.Core/Messages/v1/: CustomerV1.cs  LocationV1.cs  OrderV1.cs  ShipmentV1.cs
src/Sample.Queue.Metrics.AzureFunction/: Dockerfile  Sample.Queue.Metrics.AzureFunction.csproj  ServiceBusDeadLetterMonitorFunction.cs  Startup.cs
src/Sample.Queue.Metrics.AzureFunction/Properties/: launchSettings.json
src/Sample.Queue.Metrics.AzureFunction/Properties/ServiceDependencies/service-bus-monitoring-deadletter-monitor - Zip Deploy/: profile.arm.json
src/Sample.Simulators.AzureFunction/: GeneratorFunction.cs  MessageProcessingFunction.cs  OrderGeneratorFunction.cs  Sample.Simulators.AzureFunction.csproj  ShipmentGeneratorFunction.cs
src/Sample.Simulators.AzureFunction/Properties/: launchSettings.json
src/Sample.Simulators.AzureFunction/Properties/ServiceDependencies/service-bus-monitoring-generator - Zip Deploy/: profile.arm.json
